spring.datasource.url=jdbc:h2:mem:QuizAppDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Fd
spring.datasource.password=Herrera
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
